* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    min-height: 100%;
}
body {
    width: 100%;   
   min-height: 100vh;
 
}

header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 10;
}

.navbar {
    width: 100%;
    height: 60px;
}

.navbar-brand>img {
    width: 90px;
    height: 100%;
}


main {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 70px;

}
#navbarMainDetalle{
    display:none
}
#detallesDeLosEventos{
    width: 60%;
    height: auto;
    margin-top: 50px;
}
.card-detalle {
    width: 100%;
    height:340px;
    display: flex;
    flex-direction: row;
    text-align: justify;
    
}

.col-md-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
   
}
.col-md-5>img{
    border-top-left-radius: 15px;
}
.col-md-7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
   
}
.card-title{
    color: #212529a1;
    text-transform: uppercase;
    padding-top: 20px;
    text-align: center;
    height: 15%;
}
.card-body{
    width: 100%;
    height: 100%;
}
p {
    margin: 0%;
}

.datos {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 8%;
    /* row-gap: 3px; */
    margin: 0;
    padding: 0%;
}

.card-text:last-child {
    margin-bottom: 1rem;
}
#secNavDos{
    display: none;
}
#cartasDeEventos{
    display:none;
}
.datosUno {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.monto {
    background-color: #D90368;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: #fff;
    font-weight: bold;
    font-size: 1.3em;
    border-bottom-right-radius: 20px;
}

.fecha {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0%;
    font-size: 1.3em;
    font-weight: bold;
    background-color: #e0e0e0;
    padding-right: 10px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 20px;
    color: #212529a1;
}
.descripcion{
    height: 60%;
    font-size: 1.3em;
    padding-top: 10px;

}
.col{
    height: 400px;
  border: rgb(226, 176, 230) 5px solid;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
}
.footer-content {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 10%;
}

.redes {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 3%;
    font-size: 1.3em;
}

.favicon {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.1em;
}

.favicon>img {
    margin-left: 5px;
    width: 40px;
}