* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    min-height: 100%;
}
body {
    width: 100%;   
   min-height: 100vh;
 
}

header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    z-index: 10;
}

.navbar {
    width: 100%;
}

.navbar-brand>img {
    width: 90px;
    height: 100%;
}

main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav .nav-link {
    color: #EFC2C0;
}

.nav .nav-link:hover {
    color: #D90368;
}

.nav-pills .nav-link.active {
    --bs-nav-pills-link-active-bg: #EFC2C0;
    --bs-nav-pills-link-active-color: #D90368;
} 
#navbarMainDetalle{
    display:none
}
#detallesDeLosEventos{
    width: 60%;
    height: auto;
    margin-top: 50px;
}
.card-detalle {
    width: 100%;
    height:340px;
    display: flex;
    flex-direction: row;
    text-align: justify;
    
}

.col-md-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
   
}
.col-md-5>img{
    border-top-left-radius: 15px;
}
.col-md-7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
   
}
.card-title{
    color: #212529a1;
    text-transform: uppercase;
    padding-top: 20px;
    text-align: center;
    height: 15%;
}
.card-body{
    width: 100%;
    height: 100%;
}
p {
    margin: 0%;
}

.datos {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 8%;
    /* row-gap: 3px; */
    margin: 0;
    padding: 0%;
}

.card-text:last-child {
    margin-bottom: 1rem;
}
#secNavDos{
    display: none;
}
#cartasDeEventos{
    display:none;
}
.datosUno {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.monto {
    background-color: #D90368;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: #fff;
    font-weight: bold;
    font-size: 1.3em;
    border-bottom-right-radius: 20px;
}

.fecha {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0%;
    font-size: 1.3em;
    font-weight: bold;
    background-color: #e0e0e0;
    padding-right: 10px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 20px;
    color: #212529a1;
}
.descripcion{
    height: 60%;
    font-size: 1.3em;
    padding-top: 10px;

}
.col{
    height: 400px;
  border: rgb(226, 176, 230) 5px solid;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
footer{
    height: 50px;
    width: 100%;
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    /* position: absolute;
    bottom: 0;
    left: 0; */
}
.footer-content {
    width: 100%;
    height: 100%;
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 10%;
}


.redes {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 3%;
    font-size: 1.3em;
    color: #D90368;
}

.favicon {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.1em;
}

.favicon>img {
    margin-left: 5px;
    width: 40px;
}

@media screen and (max-width:280px) {

    .navbar{
        height: auto;
    }
  
    .favicon {
        font-size: 0.7em;
        width: 50%;
    }
    .redes{
        font-size: 0.9em;
        width: 50%;
    }
    #detallesDeLosEventos{
        width: 90%;
        height: auto;
        margin-top: 250px;
        font-size: 0.8em;
    }
    .card-detalle {
        height: auto;
        flex-direction: column;
    }
    .col{
        height: auto;
    }
    .card-title{
        font-size: 0.8em !important;
    }
    footer{
        visibility: hidden;
    }

}
@media screen and (min-width:280.98px)  and (max-width:575.98px){
    .navbar {
        height: 130px;
        
    }
    .navbar>.container{
        justify-content: center !important;
        padding: 0;
    }
    #detallesDeLosEventos{
        width: 90%;
        height: auto;
        margin-top: 150px;
        font-size: 0.9em;
    }
    .card-detalle {
        height: auto;
        flex-direction: column;
    }
    .col{
        height: auto;
    }
    footer {
       margin-top: 20px;
    }
}

@media screen and (min-width:576px) and (max-width: 991.98px){
    .navbar {
        height: 100px;
    }
    .navbar>.container{
        justify-content: center !important;
        padding: 0;
    }
    #detallesDeLosEventos{
        width: 60%;
        height: auto;
        margin-top: 150px;
        font-size: 0.9em;
    }
    .card-detalle {
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    .col{
        height: auto;
    }
    .col-md-5{
        width: 80%;
    }
    .col-md-7{
        width: 90%;
    }
    footer {
        margin-top: 50px;
     }}

     @media screen and (min-width:992px)and (max-width: 1380px){
        .navbar {
            height: 60px;
        }
        #detallesDeLosEventos{
            width: 80%;
            height: auto;
            margin-top: 200px;
            font-size: 0.9em;
        }
        footer {
             position: absolute;
    bottom: 0;
    left: 0;
         }
    }